# Android-Derivagral

app/: build.gradle
app/src/androidTest/java/manuele/bryan/derivagral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manuele/bryan/derivagral/: AlphaAPI.java  FragComm.java  MainActivity.java  NumberPadOne.java  NumberPadTwo.java  SolutionDialog.java
app/src/main/java/manuele/bryan/derivagral/Adapters/: SectionsPagerAdapter.java
app/src/main/res/drawable/: button_enabled.xml  button_focused.xml  calculator_button_dark.xml  dark_button_enabled.xml  dark_button_focused.xml  dark_button_pressed.xml  rounded_rectangle.xml  second_button_disabled.xml  second_button_enabled.xml  second_calculator_button.xml
app/src/main/res/layout/: activity_main.xml  alert_solution.xml  fragment_number_pad_one.xml  fragment_number_pad_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
