<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/soft_green"
            android:orientation="vertical">

            <Space
                android:layout_height="36dp"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fXTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f(x)="
                    android:textSize="28sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/equationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <fragment android:name="manuele.bryan.derivagral.NumberPadOne"
            android:id="@+id/fragmentOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            tools:layout="@layout/fragment_number_pad_one" />

    </LinearLayout>

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:content="@+id/contents"
        android:handle="@+id/handle">

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <LinearLayout
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_rectangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment android:name="manuele.bryan.derivagral.NumberPadTwo"
                android:id="@+id/fragmentTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background"
                tools:layout="@layout/fragment_number_pad_two" />
        </LinearLayout>

    </SlidingDrawer>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
