<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:background="@color/green">

        <LinearLayout
            android:background="@color/light_green"
            android:layout_width="match_parent"
            android:layout_height="4dp"> </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:textStyle="italic"
                android:text="f(x)=" />

            <TextView
                android:id="@+id/equationText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="28sp"
                android:text="" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_margin="3dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
